<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="248" id="KGk-i7-Jjw" customClass="StoryCell" customModule="PetPad_Firebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-Ic-ln0">
                        <rect key="frame" x="16" y="8" width="288" height="232"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-25-RO1">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ayam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-4W-xca">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vQo-M8-ACU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label tes test tes Label tes test tes Label tes test tes adf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-A2-Bua">
                                <rect key="frame" x="0.0" y="178" width="288" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-SS-wEc">
                                <rect key="frame" x="0.0" y="20" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bty-wM-7GM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ra-A2-Bua" firstAttribute="leading" secondItem="r7l-Ic-ln0" secondAttribute="leading" id="7OM-vG-jEF"/>
                            <constraint firstItem="tJ2-25-RO1" firstAttribute="leading" secondItem="r7l-Ic-ln0" secondAttribute="leading" id="ETn-HH-lp0"/>
                            <constraint firstItem="MFy-SS-wEc" firstAttribute="leading" secondItem="r7l-Ic-ln0" secondAttribute="leading" id="LrM-Ax-BwK"/>
                            <constraint firstAttribute="trailing" secondItem="MFy-SS-wEc" secondAttribute="trailing" id="O70-aE-Daq"/>
                            <constraint firstAttribute="trailing" secondItem="tJ2-25-RO1" secondAttribute="trailing" id="P7E-KZ-eqg"/>
                            <constraint firstItem="tJ2-25-RO1" firstAttribute="top" secondItem="r7l-Ic-ln0" secondAttribute="top" id="So3-Ey-WI7"/>
                            <constraint firstAttribute="trailing" secondItem="1Ra-A2-Bua" secondAttribute="trailing" id="aej-lo-Se9"/>
                            <constraint firstAttribute="bottom" secondItem="1Ra-A2-Bua" secondAttribute="bottom" constant="8" id="g0a-Ao-ahe"/>
                            <constraint firstItem="MFy-SS-wEc" firstAttribute="top" secondItem="tJ2-25-RO1" secondAttribute="bottom" id="sRw-Ws-5j1"/>
                            <constraint firstItem="1Ra-A2-Bua" firstAttribute="top" secondItem="MFy-SS-wEc" secondAttribute="bottom" constant="8" id="vTd-A1-eaQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r7l-Ic-ln0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="571-6V-Uxk"/>
                    <constraint firstItem="r7l-Ic-ln0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Iac-4N-GPY"/>
                    <constraint firstAttribute="trailing" secondItem="r7l-Ic-ln0" secondAttribute="trailing" constant="16" id="dPt-Xe-oNM"/>
                    <constraint firstAttribute="bottom" secondItem="r7l-Ic-ln0" secondAttribute="bottom" constant="8" id="laz-gk-Thk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
